<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #212529;
	  padding: 10px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 30%;
	  height: 400px; /* only for demonstration, should be removed */
	  background: #f1f1f1;
	  padding: 10px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 400px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #212529;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	
	</style>
</head>
<body>
	<header>
	  <h1>Ahsan Waseem</h1>
	</header>
	
	  <nav>
	    <ul>
	      <li><a href="#">Assignment 1</a></li>
	      <li><a href="#">Assignment 2</a></li>
	      <li><a href="#">Assignment 3</a></li>
	      <li><a href="#">Assignment 4</a></li>
	      <li><a href="#">Assignment 5</a></li>
	      <li><a href="#">Assignment 6</a></li>
	      <li><a href="#">Assignment 7</a></li>
	      <li><a href="#">Assignment 8</a></li>
	      <li><a href="#">Assignment 9</a></li>
	    </ul>
	  <p>
      <a
        href="http://validator.w3.org/check?uri=referer"
        onclick="this.href='http://validator.w3.org/check?uri=' + document.URL"
      >
        <!-- The HTML validator icon is not displayed, probably because the site where it lies is not secure. 
      I tried linking another image from the server, and it works fine. Assuming the assignment wants us 
      to learn something different, I left it as the assignment asked. Only added the onclick function online
      without which the validator link was not working. -->
        <img
          src="images/html5.png"
          alt="HTML Validator"
          height="30"
          width="90"
        />
      </a>
    </p>
	  </nav>
	  
	  <article>
	    <h2>Ahsan Waseem (611971)</h2>
	    <img src="picture.jpg" width="250" height="250" alt="picture">
	  </article>
	

	<footer>
	  <p>Footer</p>
	</footer>
</body>
</html>
